{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Slingbox": {
    "IPAddress": "",
    "Port": 5207,
    "Username": "admin",
    "AdminPassword": ""
  }
}
